worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
   
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"'
                 '"$upstream_addr"'
                 '"$upstream_response_time"';

access_log logs/access.log main;	
 
   server {
        listen      80;
        server_name  www.jiangxu.top;
	proxy_set_header Host $proxy_host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header REMOTE-HOST $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
	location / {
#		proxy_pass http://www.jiangxu.top:8080/wordpress/;
	}
	location /ngx_status {
	stub_status on;
	access_log off;
	}
#	return 301 https://$host$request_uri;
#	location / {
#            root   html;
#            index  index.html index.htm;
#		proxy_pass http://www.jiangxu.top:8080/wordpress/;
#		proxy_read_timeout 10;
#        }
       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
# server {
#                listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
#                server_name www.jiangxu.top;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
#                ssl_certificate /usr/local/nginx/key/1_www.jiangxu.top_bundle.crt;   #将domain name.pem替换成您证书的文件名。
#                ssl_certificate_key /usr/local/nginx/key/2_www.jiangxu.top.key;   #将domain name.key替换成您证书的密钥文件名。
#                ssl_session_timeout 5m;
#                ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
#                ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
#                ssl_prefer_server_ciphers on;
#
#	 location / {
#            root   html;
#            index  index.html index.htm;
#                proxy_pass http://www.jiangxu.top:8080/wordpress/;
#                proxy_set_header X-Real-IP $remote_addr;
#    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    		proxy_set_header Host $host;
#    		proxy_set_header Upgrade-Insecure-Requests 1;
#    		proxy_set_header X-Forwarded-Proto https;
##		proxy_read_timeout 10;
#        }
#
#}
}
